//blog

.blog

	padding: 50px 



	.post
		border: 1px solid #bbb
		padding: 10px 20px 0px 20px
		position: relative
		text-align: center
		background: white


		img
			width: 100%




		h5
			text-transform: capitalize


	.post1
		transform: translate(100px,20px)
	
		

	.post3
		transform: translate(-100px,20px)
	
		

	.post2
		z-index: 33



		
@media (max-width: 740px)

.post

	.button
		width: 100%
		font-size: 0.7em
		padding: 0.1em 0px
		


@media (max-width: 550px)

.blog

	.post
		margin-bottom: 15px

	.post1
		transform: translate(0px,0px)
		
	
		

	.post3
		transform: translate(0px,0px)
		
			

		