footer
	background: black
	color: white
	padding: 50px 0px
	position: fixed
	z-index: -5

	bottom: 0px
	
	width: 100%



	.footerstuff

		max-width: 640px
		margin: 0px auto

.content
	position: relative
	z-index: 2
	background: white
	margin-bottom: 300px


@media (max-width:550px)

	.content
		margin-bottom: 700px

	footer

		.footerstuff

			max-width: 300px


		








