
.shopping-box
	padding-top: 50px  

	
	
	figure
		margin-top: 0px
		margin-bottom: 20px
		margin-right: 0px
		overflow: hidden
		padding: 0px
		opacity: 0
		overflow-x: hidden
		position: relative
		transition: all 200ms ease-in-out
		transform: translateX(-20px)
		


		&.is-showing

			opacity: 1
			transform: translateX(0px)

		&:hover
			

			figcaption
				left: 0
				display: block

			img
				transform: scale(1.1)
				transition: all 200ms ease-in-out






		figcaption
			background: black
			color: white
			position: absolute
			left: -200px
			bottom: 0
			padding: 0.3em 
			font-size: 12px
			
			transition: all 300ms ease-in
		img
			width: 100%
			display: block
			transform: scale(1)



			
@media (max-width: 550px)
	figure
		margin-left: 0px





		
	
				


				




